# android-jetpack-pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/faniabdullah_jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bangkit/faniabdullah_jetpack/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/faniabdullah_jetpack/: BookmarkFragment.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/data/: CatalogDataSource.kt  CatalogMovieDataSource.kt  CatalogMovieMovieRepository.kt  CatalogMovieRepository.kt  CatalogRepository.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/di/: AppScope.kt  ApplicationComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/domain/model/: DetailMovieData.kt  MovieData.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/model/: MovieEntity.kt  ResultMovieResponse.kt  ResultTvShowsResponse.kt  TvShowsEntity.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/ui/: MainActivity.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/ui/adapter/: MovieAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/ui/detailmovie/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/faniabdullah_jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_blue_24.xml  ic_baseline_bookmark_border_blue_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_blue_24.xml  ic_baseline_favorite_border_blue_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_star_24.xml  ic_baseline_tv_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_shows.xml  item_movie_2.xml  layout_empty_movie_fav.xml  layout_empty_tvshows_fav.xml  layout_notify.xml  movie_favorite.xml  movie_item.xml  movie_item_fav.xml  tvshows_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/faniabdullah_jetpack/: ExampleUnitTest.kt  TestExecutor.kt
app/src/test/java/com/bangkit/faniabdullah_jetpack/data/: CatalogMovieRepositoryTest.kt  CatalogRepositoryTest.kt  FakeCatalogMovieRepository.kt  FakeCatalogRepository.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
